<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl"
       version="1.0"
       class="in-text"
       demote-non-dropping-particle="sort-only"
       default-locale="en-US">
  <info>
    <title>JVST A (derived from AIP Style Manual 4th edition) - no article titles</title>
    <title-short>JVST A</title-short>

    <!-- Use a URN to avoid inventing URLs -->
    <id>urn:uuid:6f3ad6f0-7f6b-4d8f-9f2e-6db7b6e1b2aa</id>

    <!-- Keep only links that plausibly exist; remove the custom self URL -->
    <link href="http://www.zotero.org/styles/american-institute-of-physics" rel="template"/>

    <category citation-format="numeric"/>
    <category field="physics"/>
    <summary>Numeric superscript citations; bibliography omits article/paper titles (JVST A-like).</summary>
    <updated>2026-02-19T00:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">
      This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License
    </rights>
  </info>

  <macro name="author">
    <names variable="author">
      <name and="text" delimiter-precedes-last="always" initialize-with="."/>
      <label form="long" prefix=", " suffix=" "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
  </macro>

  <macro name="editor">
    <names variable="editor">
      <label form="verb" suffix=" "/>
      <name delimiter=", " initialize-with="." and="text"/>
    </names>
  </macro>

  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>

  <macro name="day-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="day" suffix=" "/>
          <date-part name="month" form="long" suffix=" "/>
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>

  <macro name="publisher">
    <group prefix="(" suffix=")" delimiter=", ">
      <text variable="publisher"/>
      <text variable="publisher-place" text-case="title"/>
      <text macro="year-date"/>
    </group>
  </macro>

  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>

  <!-- In-text citations: numeric, collapsed, superscript -->
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout delimiter="," vertical-align="sup">
      <text variable="citation-number"/>
    </layout>
  </citation>

  <bibliography entry-spacing="0">
    <layout suffix=".">
      <text variable="citation-number" vertical-align="sup"/>
      <text macro="author" prefix=" " suffix=", "/>

      <choose>
        <!-- Books, reports, etc: keep titles -->
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group delimiter=" ">
            <group delimiter=", ">
              <text variable="title" text-case="title" font-style="italic"/>
              <text macro="edition"/>
            </group>
            <group delimiter=", ">
              <text macro="publisher"/>
              <group delimiter=" ">
                <label variable="page" form="short"/>
                <text variable="page"/>
              </group>
            </group>
          </group>
        </if>

        <!-- Chapters / conference papers: omit paper/chapter title -->
        <else-if type="chapter paper-conference" match="any">
          <group delimiter=", ">
            <group delimiter=" ">
              <text term="in"/>
              <text variable="container-title" form="short" text-case="title" font-style="italic"/>
            </group>
            <text macro="editor"/>
            <text macro="edition"/>
            <text macro="publisher"/>
            <group delimiter=" ">
              <label variable="page" form="short"/>
              <text variable="page"/>
            </group>
          </group>
        </else-if>

        <else-if type="patent">
          <group delimiter=" ">
            <text variable="number" prefix=" "/>
            <text macro="day-date" prefix="(" suffix=")"/>
          </group>
        </else-if>

        <!-- Theses: keep title -->
        <else-if type="thesis">
          <group delimiter=", ">
            <text variable="title" text-case="title"/>
            <text variable="genre"/>
            <text variable="publisher"/>
            <text macro="year-date"/>
          </group>
        </else-if>

        <!-- Journal articles (and default fallback): omit article title + omit issue -->
        <else>
          <group delimiter=", ">
            <group delimiter=" ">
              <text variable="container-title" form="short" text-case="title"/>
              <text variable="volume" font-weight="bold"/>
            </group>
            <group delimiter=" ">
              <text variable="page"/>
              <text macro="year-date" prefix="(" suffix=")"/>
            </group>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
